/* Fonts */
@font-face {
  font-family: Abel;
  src: url("./fonts/Abel/Abel-Regular.ttf");
}

@font-face {
  font-family: Anton;
  src: url("./fonts/Anton/Anton-Regular.ttf");
}

@font-face {
  font-family: Josefin;
  src: url("./fonts/Josefin_Sans/JosefinSans-Regular.ttf");
}

@font-face {
  font-family: Lexend;
  src: url("./fonts/Lexend_Deca/LexendDeca-Regular.ttf");
}

@font-face {
  font-family: Livvic;
  src: url("./fonts/Livvic/Livvic-Regular.ttf");
}

/* Variables */
:root {
  /* colors */
  --text-grey: #1b2a49;
  --text-light: #00909e;
  --white: #c9d1d3;
  --bg-color: #110133;
  --midnight: #465881;
  /* gradient */
  /* --sky: linear-gradient(15deg, #465881 0%, #c9d1d3 100%); */
  --sky: radial-gradient(
    circle farthest-corner at -0.8% 4.3%,
    rgba(59, 176, 255, 1) 0%,
    rgba(76, 222, 250, 1) 83.6%
  );

  /* fonts */
  --Abel: "Abel", cursive;
  --Anton: "Anton", cursive;
  --Josefin: "Josefin", cursive;
  --Lexend: "Lexend", cursive;
  --Livvic: "Livvc", cursive;
}

html,
body {
  margin: 0%;
  box-sizing: border-box;
  overflow-x: hidden;
}
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--text-grey);
}
h1 {
  font-family: var(--Lexend);
  font-size: 2.5rem;
}
h2 {
  font-family: var(--Lexend);
}
h3 {
  font-family: var(--Abel);
  font-size: 1.3rem;
}
button.btn {
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-family: var(--Livvic);
  cursor: pointer;
}
span {
  font-family: var(--Abel);
}
.container {
  margin: 0 5vw;
}
.text-grey {
  color: var(--text-grey);
}
p {
  font-family: var(--Lexend);
  color: var(--text-light);
}
@media only screen and (max-width: 1130px) {
  .site-content .post-content > .post-image .post-info {
    left: 2rem !important;
    bottom: 1.2rem !important;
    border-radius: 0% !important;
  }
  .site-content .sidebar .popular-post .post-info {
    display: none !important;
  }
  footer.footer .container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media only screen and (max-width: 768px) {
  section.container {
    margin-top: 0px;
  }
  section.container .site-content {
    grid-template-columns: 100% !important;
  }
  footer.footer .container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .site-content .sidebar .newsletter {
    padding-top: -10rem !important;
  }
}
@media only screen and (max-width: 520px) {
  section.blog {
    height: 100vh !important;
  }
  .site-content .post-content > .post-image .post-info {
    display: none !important;
  }
  footer.footer .container > div {
    padding: 1rem 0.9rem !important;
  }
  footer.rights {
    padding: 0 1.4rem !important;
    text-align: center;
  }
}
